<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
			<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="simple-nav">
				<ul class="navbar-nav mx-auto">
					<li>
						<a href="./index.html" class="nav-link ">Home</a>
					</li>
					<li>
						<a href="./projects.html" class="nav-link ">Projects</a>
					</li>
					<a href="./tools.html" class="nav-link ">Tools</a>
					<li>
						<a href="./contacts.html" class="nav-link ">Contacts</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container mb-5">
			<div class="row">
				<div class="col">
					<h3 class="text-center">Find us!</h3>
					<div class="mapouter"><div class="gmap_canvas"><iframe width="400" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=2880%20Broadway,%20New%20York&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.embedgooglemap.net/blog/divi-discount-code-elegant-themes-coupon/"></a><br><style>.mapouter{position:relative;text-align:right;height:400px;width:400px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:400px;width:400px;}</style></div></div>
					
				</div>
				<div class="col">
					<form>
						<div class="form-group">
							<h3 class="title">Contact Form</h3>
							<div class="contact-form">
								<label for="exampleFormControlTextarea1">Full Name:</label>
								<input class="form-control form-control-lg" type="text">
							</div>
						</div>
						<div class="form-group">
							<label for="exampleFormControlInput1">Email:</label>
							<input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
						</div>
						
						<div class="form-group">
							<label for="exampleFormControlTextarea1">Message</label>
							<textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
						</div>
						<button type="submit" value="submit" onclick="alert('Your contact has been sent')" class="btn btn-outline-success btn-block">Submit</button>
					</form>
				</div>
			</div>
		</div>
		
		
		
		
		
		<div class="card-deck">
			<div class="card">
				<img src="https://cdn3.whatculture.com/images/2016/04/be85b80ea50d-600x338.jpg" class="card-img-top" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Sheldon Cooper</h5>
					<h6 class="card-text">Physicist</h6>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
			</div>
			<div class="card">
				<img src="https://www.looper.com/img/gallery/the-penny-theory-that-changes-everything-on-the-big-bang-theory/this-theory-suggests-pennys-a-very-different-sort-of-woman-1618664987.jpg" class="card-img-top" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Penny</h5>
					<h6 class="card-text">Manager</h6>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
			</div>
			<div class="card">
				<img src="https://www.looper.com/img/gallery/this-why-leonard-was-the-worst-in-the-big-bang-theory/intro-1618343949.webp" class="card-img-top" alt="...">
				<div class="card-body">
					<h5 class="card-title">Leonard Hofstadter</h5>
					<h6 class="card-text">Scientist</h6>
					<p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
						quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
						consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
						cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
				</div>
			</div>
		</div>
		<div class="d-flex flex-column">
			<footer class="text-center bg-primary py-2 text-white mt-auto">
				<p class="mb-0">Isha Rullan</p>
				<p class="mb-0">&#169;All Rights Reserved 2021</p>
			</footer>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>
</html>